# Datasource
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

# JPA configurations
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.show_sql=true

# disable access to actuator/health and actuator/info
management.endpoints.web.base-path=/information
info.app.name=SupplierContactStorage
info.app.description=FoodChemical Supplier Companies Database
info.app.version=1.0.0
management.endpoints.web.exposure.include=health,info,liquibase
#management.endpoints.web.exposure.exclude=*

#Liquibase configuration
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/myChangeLog.xml
logging.level.liquibase = INFO

